DEFAULT_CHAIN_ID=1
KNOWN_ADDRESS_BANK='0x0000000000000000000000000000000000000000'
KNOWN_ADDRESS_BAR='0x05ad88c90a7aef7e9f69ae0ededcf413da098d8e'
WEB_BURNER_PASSWORD='x'
DB_VOUCHER_PASSWORD='x'
ENCRYPTED_STORAGE_GROUP_ID='x.xyz.citizenwallet.keys'
ORIGIN_HEADER='https://app.citizenwallet.xyz'
MAIN_APP_SCHEME='citizenwallet://app.citizenwallet.xyz'
APP_LINK_SUFFIX='.citizenwallet.xyz'
WALLET_CONFIG_URL='https://config.internal.citizenwallet.xyz'
SENTRY_URL='https://x@x.ingest.sentry.io/x'
SCAN_URL='https://polygonscan.com'
SCAN_NAME='Polygon Explorer'
IPFS_URL='https://ipfs.techi.be/ipfs'
WC_PROJECT_ID='x'