KNOWN_ADDRESS_BANK='0x0000000000000000000000000000000000000000'
WEB_BURNER_PASSWORD='x'
WEB_LEGACY_ACCOUNT_FACTORY='0x9406Cc6185a346906296840746125a0E44976454'
DB_VOUCHER_PASSWORD='x'
ENCRYPTED_STORAGE_GROUP_ID='x'
ORIGIN_HEADER='https://app.citizenwallet.xyz'
MAIN_APP_SCHEME='citizenwallet://app.citizenwallet.xyz'
APP_LINK_SUFFIX='.citizenwallet.xyz'
WALLET_CONFIG_URL='https://config.internal.citizenwallet.xyz'
SENTRY_URL='x'
WC_PROJECT_ID='x'
ICLOUD_CONTAINER_ID='x'